
*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: auto;
   
   
   
}

.header{
    
    width:95vw;
    height:200px;
    margin-left:2%;
    border-bottom: solid black;
    border-bottom-style: double;
   
  
}
    
ul .language{
    list-style: none;
    text-decoration: none;
     
}
.language li{
    float: left;
    list-style: none;
    text-decoration: none;
    padding: 10px;
    font-size: 1.5em;
   
}
li a{
    text-decoration:none ;
    color: black;
}
.tophd, .midhd{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 800px;
    padding-top: 0%;
    
    
}
.midhd p{
    font-size: 2em;
    margin-top: 2%;
}
.bothd{
    display: flex;
    justify-content: center;
    align-items:center;
}
.links{
    padding-left: 2%;
    font-size: 1.5em;
 
}
.endbt button {
        cursor: pointer;
        font-size: xx-large;
        vertical-align: middle;
        background-color: rgb(86, 123, 149);
        border: 1px solid rgb(50, 104, 145);
        font-size: 11px;
        line-height: 11px;
        font-weight: 700;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        padding: 8px 12px;
        height: 11px;
        color: rgb(255, 255, 255);
        margin-right: 7px;
}


.news{
    display: grid;
    width:95vw;
    margin-left: 2%;
    grid-template-columns: 2.5fr 1fr;

justify-content: center;
align-items: center;
gap:1cm;

}
.first{
    display: grid;
    grid-template-rows: 2fr 1fr;
   display: flex;
   padding-right: 1cm;
    flex-direction: row;
    justify-content: center;
    border-bottom: solid thin black;
    font-size: 2em;
}
img .one{
    width: 1000px;
    height: 5vh;
}
.second{
    display: flex;
    font-size: 2em;
    padding-right: 1cm;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.second ul li{
    color: black;
    list-style: none;
    text-decoration: none;
    float: left;
    margin: 8px;
}
.content-flex .stext p{
    font-size: 3%;
}


.side{
    border-left: solid thin gray;
    display: grid;
    
    
}
.content-flex{
    display: flex;
    flex-direction: row;
   width: 100%;
   justify-content: space-between;
}